<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PNG tuber pilot</title>
		<link href='style/style.css' rel="stylesheet">
		<link href='style/Homepage_style.css' rel="stylesheet">
		<style>	
			body{
				margin:0;padding:0;
				height:100vh;width:100vw;
				background-color:#FCE;
				font-family: sans-serif;color:#555;
			}
				
			img{width:480px;}
			.canvas{width:480px;height:480px;background-color:#bf8;padding:64px;}
			.canvas *{position:fixed;}
		
			.canvasright{
				flex-grow:1;
			}
			
				
			.modelSelecteur{
				max-height:100vh;
			}
			
			.inputgroup{
				box-shadow: 0px -1px 10px -2px #751d4866;
				border-radius:20px;
				margin-top:10px;
				padding:10px;
				display:flex;
				overflow:hidden;
			}
			
			.categButton{
				margin-right:20px;
			}
					
			.categorieimage{
				width:48px;
				border-radius:64px;
			}
			
			.showcategories{
				position:sticky;
				top:0;
				backdrop-filter : blur(20px);
				box-shadow: 2px 2px 10px 5px #751d4822;
			}
			
		</style>
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js"></script>
	</head>
	<body>
		<div class='homepage'>
				<div style='width:100%;font-size:48px'>
					PNG tuber pilot
				</div>
				<div style='font-size:16px;color:#777;'>by Shannon Egoiste</div>
				<div style='border-bottom:1px solid #666;margin-top:20px;margin-bottom:20px'></div>
				<div class='uploadArea' onclick='$(".configfileuploader").trigger("click")'>
					click or Drop your config file
				</div>
				<input type='file' class='configfileuploader d-none' onchange='loadConfigFile(this)' accept='.zip' multiple='false'/>
				<div style='font-size:16px;padding-top:10px;'>
					cette web app fonctionne entiérement en local aucune donnée n'est uploader ou retenue nul part !
				</div>
		</div>
		
		<div class='d-none app_tuber' style="display:flex;">
			<div>
				<div class="canvas"></div>
			</div>
			<div class="canvasright">
					<div class='modelSelecteur' style='overflow-y:scroll;'>
						<div class="showcategories" style='padding:10px'><button class="customTab selected categButton" onclick="categSelect(this,undefined)">tout afficher</button></div>
						<div class="optionContainer" style='padding:10px'></div>
					</div>
			</div>
		</div>	
		

		<script src="script/perlin.js"></script>
		<script src="script/microphone.js"></script>
		<script src="script/tools.js"></script>
		<script>
			$(document).ready(function(){
				$(".uploadArea").on("mouseenter dragenter",function(e){
					$(".uploadArea").addClass("uploadAreaOnDrag");
				});
				
				$(".uploadArea").on("mouseleave dragleave",function(e){
					$(".uploadArea").removeClass("uploadAreaOnDrag");
				});
				
				$(".uploadArea").on("dragover",function(e){e.preventDefault();})
				
				$(".uploadArea").on("drop dragdrop ",function(e){
					e.preventDefault();  
					e.stopImmediatePropagation();
					e.dataTransfer = e.originalEvent.dataTransfer;
					if (e.dataTransfer.items[0].kind === 'file') {
						var file = e.dataTransfer.items[0].getAsFile();
						loadConfigFile(file);
					}
				});
			});
			
			function loadConfigFile(file){
				if(file.files) file = file.files[0];
			
				JSZip.loadAsync(file).then(function (zip) {
					var promises = Object.keys(zip.files).map(function(fileName){
					    var file = zip.files[fileName];
						return file.async("blob").then(function (blob) {
							var fileData = "";
							if(fileName.indexOf(".png") > 0){
								fileData = URL.createObjectURL(blob)
							}else if(fileName.indexOf(".json") > 0){
								fileData = blob.text();
							}
							
							return [fileName,fileData];
						});
					});
					
					return Promise.all(promises);
				}).then(function(result){
					var allData = {};
					result.forEach(function(elem){
						allData[elem[0]] = elem[1];
					});
					
					creation(allData);
				});
			}
			
			async function creation(data){
				$(".app_tuber").removeClass("d-none");
				$(".homepage").addClass("d-none");
				
				var settings = await data["param.json"].then(function(filepromise){
					return JSON.parse(filepromise);
				});

				var sprites = [];
				settings.forEach(function(spriteInfo){
					var sprite = new Sprite();
					sprite.createFromInfo(spriteInfo,".optionContainer",data);
					sprites.push(sprite);
				});

				if(sprites != undefined){
					var microphone = new Microphone();
					microphone.startRecord();
					setInterval(function(){
						microphone.update();
						sprites.forEach(function(sprite){
							sprite.update(16.67);
							sprite.talk(microphone.getVolume() > 10);
						});	
					},16.67);
				}
			}
			
		</script>
	</body>
</html>
